{
  "name": "hazkey",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/hazk",
  "postCreateCommand": "git config --global --add safe.directory /workspaces/hazk && git submodule update --init --recursive",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "swiftlang.swift-vscode",
        "zxh404.vscode-proto3",
        "xaver.clang-format"
      ],
      "settings": {
        "cmake.configureOnOpen": false,
        "C_Cpp.default.compilerPath": "/usr/bin/g++"
      }
    }
  }
}